<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בית היין</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% ;
           grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% ;
          
        }
        .item01{
            grid-column: 11;
            grid-row: 1;
        }
        .item02{
            grid-column: 2;
            grid-row: 2;
            width: 54px;
            height: 52px;
            border: 2px solid red;
            border-radius: 10px;
        }
        .item03{
            grid-column: 9;
            grid-row: 2;
            width: 85px;
            height: 39px;
            border: 2px solid yellow;
            border-radius: 10px;
        }
        .item04{
            grid-column: 11;
            grid-row: 2;
        }
        .item05{
            grid-column: 2;
            grid-row: 4;
        }
        .item06{
            grid-column: 1 / span 12;
            grid-row: 5;
        }
        .item07{
            grid-column: 5;
            grid-row: 13;
        }
        .item08{
            grid-column: 7;
            grid-row: 13;
        }
        .item09{
            grid-column: 9;
            grid-row: 13;
        }
        .item10{
            grid-column: 2;
            grid-row: 14;
        }
        .item11{
            grid-column: 5;
            grid-row: 17;
        }
        .item12{
            grid-column: 7;
            grid-row: 17;
        }
        .item13{
            grid-column: 9;
            grid-row: 17;
        }
        .item14{
            grid-column: 10;
            grid-row: 20;
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="item01"><img src="flag-english.png"/></div>
        
        <div class="item02"><img src="pic-left-top.png"/></div>
        <div class="item03"><img src="pic-right-top.png" radius/></div>  
        <div class="item04"><img src="pic-right-right-top.png"/></div>
        <div class="item05"><img src="option-lines-symbol.png"/></div>
        <div class="item06"><img src="background-web-page.png"/></div>
        <div class="item07"><img src="wine-1.png"/></div>
        <div class="item08"><img src="wine-2.png"/></div>
        <div class="item09"><img src="wine-3.png"/></div>
        <div class="item10"><img src="pic-left-bottom.png"/></div>
        <div class="item11"><img src="wine-6.png"/></div>
        <div class="item12"><img src="wine-5.png"/></div>  
        <div class="item13"><img src="wine-4.png"/></div>
        <div class="item14"><img src="flag-english.png"/></div>
    </div>

    <p>דוגמת תמונה</p>
    <p>    <img src="allPic.png"/>16</p>
</body>
</html>